# Index                   DFT            MTP
Configuration_01        -0.69812       -0.69534
Configuration_02         -0.7392       -0.72497
Configuration_03        -0.76863       -0.75667
Configuration_04        -0.78775        -0.7673
Configuration_05        -0.79246       -0.76513
Configuration_06        -0.65975       -0.68454
Configuration_07        -0.66699       -0.67768
Configuration_08        -0.66953       -0.68312
Configuration_09        -0.67311       -0.68014
Configuration_10        -0.67404       -0.68568
Configuration_11        -0.68188       -0.68862
Configuration_12        -0.68471          -0.69
Configuration_13        -0.68503       -0.69305
Configuration_14        -0.68807       -0.69246
Configuration_15        -0.58054       -0.59722
Configuration_16        -0.59737       -0.60004
Configuration_17         -0.6023       -0.60863
Configuration_18          -0.604       -0.60787
Configuration_19        -0.61267       -0.62423
Configuration_20        -0.61424       -0.62423
Configuration_21        -0.61615       -0.62348
Configuration_22        -0.61759        -0.6319
Configuration_23        -0.63213       -0.63049
Configuration_24         -0.6432       -0.65342
Configuration_25        -0.65701       -0.66805
Configuration_26         -0.6677       -0.66726
Configuration_27        -0.67245       -0.68148
Configuration_28        -0.67355       -0.68972
Configuration_29        -0.67676       -0.69149
Configuration_30         -0.6819       -0.68683
Configuration_31         -0.6885       -0.69659
Configuration_32         -0.6971       -0.70739
Configuration_33        -0.70037       -0.70674
Configuration_34        -0.70086       -0.70624
Configuration_35        -0.70104       -0.71318
Configuration_36        -0.70107       -0.70624
Configuration_37        -0.70803       -0.71368
Configuration_38        -0.71241        -0.7191
Configuration_39        -0.71865       -0.72429
Configuration_40        -0.73925       -0.72898
Configuration_41        -0.82296        -0.8367
Configuration_42        -0.83198       -0.84414
Configuration_43        -0.83836       -0.83972
